{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringDupDetection_main",
            "request": "launch",
            "mainClass": "StringDupDetection_main"
        }
    ]
}