{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AVL_main",
            "request": "launch",
            "mainClass": "AVL_main"
        }
    ]
}