{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Sorting_main",
            "request": "launch",
            "mainClass": "Sorting_main"
        }
    ]
}